class Solution(object):
    def isValid(self, s):
        """
        :type s: str
        :rtype: bool
        """
        stack = []
        starting_brac = ['(','[','{']
        ending_brac = [')',']','}']
        my_dictionary = {')':'(',']':'[','}':'{'}
        for char in s:
            if char in starting_brac:
                stack.append(char)
            elif char in ending_brac:
                if len(stack)>0 and stack[-1] == my_dictionary[char]:
                    stack.pop()
                else:
                    return False
        if len(stack)==0:
            return True
        else:
            return False
